[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "2400"x"1300"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=novnc_server --vnc localhost:5900 --listen 8080
autorestart=true

[program:jmeter]
command=/jmeter/apache-jmeter-5.4.1/bin/jmeter
autorestart=true